#server.host=192.168.2.103:8081
server.host=127.0.0.1:8081
qa.redis.host=127.0.0.1
qa.redis.port=50005
uat.redis.db=0
qa.redis.secret=test
uat.redis.host=127.0.0.1
uat.redis.port=6379
uat.redis.db=0
uat.redis.secret=test