#server.host=192.168.2.103:8081
server.host=118.178.133.96:8080/hike
qa.redis.host=cache.dev.zkh360.com
qa.redis.port=50005
uat.redis.db=7
qa.redis.secret=redis.1234
uat.redis.host=47.97.167.92
uat.redis.port=6379
uat.redis.db=8
uat.redis.secret=redis-dev